name          = LiquidCrystal I²C
version       = 1.2.4
author        = Enjoyneering <enjoyneering@protonmail.com>
maintainer    = Enjoyneering <enjoyneering@protonmail.com>
sentence      = Hitachi HD44780 & clone LCD screens over I²C expander PCF8574
paragraph     = Hitachi HD44780 & clone LCD screens over I²C expander PCF8574
category      = Display
url           = https://github.com/enjoyneering/LiquidCrystal_I2C
architectures = *
